JWT_SECRET=
OPENAI_KEY=
FIRESTORE_type= 
FIRESTORE_project_id= 
FIRESTORE_private_key_id=
FIRESTORE_private_key= 
FIRESTORE_client_email= 
FIRESTORE_client_id=
FIRESTORE_auth_uri= 
FIRESTORE_token_uri= 
FIRESTORE_auth_provider_x509_cert_url= 
FIRESTORE_client_x509_cert_url=  
FIRESTORE_universe_domain= 

